
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service

# since we could have multiple instances:: allow spring configure free port number to the service by setting port number to 0
server.port=0
# configure instance id to uniquely identify each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}